# MedicalWaste

./: build.gradle  key.jks  settings.gradle  xinchen.jks
SerialUtil/: build.gradle
SerialUtil/src/androidTest/java/com/easy/tech/serialutil/: ExampleInstrumentedTest.java
SerialUtil/src/main/: AndroidManifest.xml
SerialUtil/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SerialUtil/src/main/java/com/easy/tech/serialutil/: SerialDeviceManager.java
app/: build.gradle
app/libs/: Android-SerialPort-1.6.0.aar
app/src/androidTest/java/com/xinchen/medicalwaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinchen/medicalwaste/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_list_title.xml  bg_login_error.xml  bg_scan.xml  bg_weight.xml
app/src/main/res/layout/: activity_collect_record.xml  activity_collect_type.xml  activity_login.xml  activity_main.xml  activity_print_label.xml  activity_scan_bag.xml  activity_scan_departments.xml  activity_waste_type.xml  activity_weigh.xml  item_collect_record.xml  item_label_list.xml  item_print_label.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinchen/medicalwaste/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/arch/demo/core/: BaseApplication.java
base/src/main/java/com/arch/demo/core/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/arch/demo/core/customview/: BaseCustomView.java  DefineCodeView.java  HeaderViewRecyclerAdapter.java  HookCheckBox.java  RoundCheckBox.java  WidgetArrowTitle.java  WidgetTextDetail.java  WidgetTextMsg.java  WiseEditText.java  WrapRecyclerView.java  XCRoundRectImageView.java  ZsTipsDialog.java
base/src/main/java/com/arch/demo/core/fragment/: MvvmFragment.java
base/src/main/java/com/arch/demo/core/glide/: GlideImageLode.java  ImageLoaderProxy.java  LoadPicture.java
base/src/main/java/com/arch/demo/core/model/: TokenBean.java  UserBean.java
base/src/main/java/com/arch/demo/core/preference/: PreferencesUtil.java
base/src/main/java/com/arch/demo/core/recyclerview/: BaseViewHolder.java  GridItemDecoration.java  SpacesItemDecoration.java
base/src/main/java/com/arch/demo/core/utils/: AppManager.java  AppUtils.java  CheckPermissionWithRationaleAdapter.java  EmptyUtil.java  EncryptDecodeUtils.java  OnPopAutoClickListener.java  OnPopClickListener.java  PermissionUtils.java  PopUtil.java  RxConstants.java  ScanGunKeyEventHelper.java  SharedPrefUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtil.java  Utils.java
base/src/main/java/com/arch/demo/core/viewmodel/: MvvmBaseViewModel.java
base/src/main/res/drawable/: bg_bottom_line_f1f1f1.xml  bg_inner3f66c8_corner2.xml  bg_inner3f_textwhite_corner4.xml  bg_innerwhite_corner4.xml  bg_innerwhite_text3f_corner4.xml  bg_text_focused.xml  bg_text_normal.xml  cursor.xml
base/src/main/res/layout/: pop_layout_common_ask.xml  pop_layout_common_text.xml  widget_layout_arrow_title.xml  widget_layout_text_msg.xml  widget_text_detail.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network_api/: build.gradle
network_api/src/main/: AndroidManifest.xml
(+77 files in other folders)
