<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="215dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_innerwhite_corner4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认结束本次危废转移"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/color_373E52"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_999999"
            android:text="未检测到本次拉运过程中已到达相关处置单位，若强制结束拉运可能会带来不必要负面影响"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/color_3F66C8"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/bg_innerwhite_text3f_corner4"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="强制确认"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_inner3f_textwhite_corner4"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>