apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled true
//    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'com.google.code.gson:gson:2.8.2'
    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:2.8.0'
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.6'

    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'



    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'com.google.code.gson:gson:2.8.2'
    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:2.8.0'
    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.6'

    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //引入rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation "com.gyf.immersionbar:immersionbar:3.0.0"

    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'

    //动态权限获取
    api 'com.qw:soulpermission:1.2.2'
}
